{
  "_args": [
    [
      "node-dahua-api@^1.0.2",
      "/home/kyle/farmcam-docker"
    ]
  ],
  "_from": "node-dahua-api@>=1.0.2 <2.0.0",
  "_id": "node-dahua-api@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-dahua-api",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/node-dahua-api-1.0.2.tgz_1455849320466_0.8199883489869535"
  },
  "_npmUser": {
    "email": "admin@nayr.net",
    "name": "nayr"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-dahua-api",
    "raw": "node-dahua-api@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-dahua-api/-/node-dahua-api-1.0.2.tgz",
  "_shasum": "d306a55614a3dea2820cbc1d3596d15e51861641",
  "_shrinkwrap": null,
  "_spec": "node-dahua-api@^1.0.2",
  "_where": "/home/kyle/farmcam-docker",
  "author": {
    "name": "Ryan Hunt"
  },
  "bugs": {
    "url": "https://github.com/nayrnet/node-dahua-api/issues"
  },
  "dependencies": {
    "net-keepalive": "^0.3.3"
  },
  "description": "Dahua HTTP API Module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d306a55614a3dea2820cbc1d3596d15e51861641",
    "tarball": "https://registry.npmjs.org/node-dahua-api/-/node-dahua-api-1.0.2.tgz"
  },
  "gitHead": "13975df0bf6c1e9137c22e21b83bf5cf2523ec4b",
  "homepage": "https://github.com/nayrnet/node-dahua-api#readme",
  "keywords": [
    "Dahua",
    "Home Automation",
    "IPC",
    "PTZ",
    "Security Camera"
  ],
  "license": "GPL-3.0",
  "main": "dahua.js",
  "maintainers": [
    {
      "name": "nayr",
      "email": "admin@nayr.net"
    }
  ],
  "name": "node-dahua-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayrnet/node-dahua-api.git"
  },
  "scripts": {
    "test": "echo 0"
  },
  "version": "1.0.2"
}
